language: node_js
node_js:
  - "0.10"
before_install:
  - echo 'yes' | sudo add-apt-repository ppa:ondrej/php5
  - sudo apt-get update -qq
  - sudo apt-get install -qq php5-cli php5-curl php5-memcached php5-imagick php5-dev php-pear
  - sudo pecl install mongo
  - echo "extension=mongo.so" | sudo tee /etc/php5/cli/php.ini
  - php -v
  - curl https://getcomposer.org/installer | php
  - chmod +x composer.phar
  - sudo ln -s "$PWD/composer.phar" /usr/local/bin/composer
  - php composer.phar create-project -n imbo/imbolauncher imbolauncher dev-develop
services:
  - mongodb
before_script:
  - "imbolauncher/imbolauncher start-servers --config=$TRAVIS_BUILD_DIR/test/imbolauncher/config.json --install-path=/tmp/imbo-servers --no-interaction -vvv ; cat /tmp/imbo-servers/0.3.3/httpd.log"
after_script:
  - "imbolauncher/imbolauncher kill-servers --no-interaction -vvv"
env:
  - IMBOCLIENT_RUN_INTEGRATION_TESTS=1
