language: node_js
node_js:
  - "0.10"
before_install:
  - echo 'yes' | sudo add-apt-repository ppa:ondrej/php5
  - sudo apt-get update -qq
  - sudo apt-get install -qq php5-cli
  - php -v
  - curl https://getcomposer.org/installer | php
  - php composer.phar create-project -n imbo/imbolauncher imbolauncher dev-develop
services:
  - mongodb
before_script:
  - "imbolauncher/imbolauncher start-servers --config=$TRAVIS_BUILD_DIR/test/imbolauncher/config.json --install-path=/tmp/imbo-servers"
after_script:
  - "imbolauncher/imbolauncher kill-servers"
env:
  - IMBOCLIENT_RUN_INTEGRATION_TESTS=1
